{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "c",
        "stdint.h": "c",
        "ssd1306.h": "c",
        "bmp280_i2c.h": "c"
    },
    "cmake.configureOnOpen": false
}